IMG/Dialog/TagDialog.xaml

<ContentDialog
    x:Class="IMG.Dialog.TagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMG.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="using:IMG.Wrappers" xmlns:local1="using:IMG.DataConverter"
    mc:Ignorable="d"
    Title="Tag Manager"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid MinWidth="00" Width="404" Height="362" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="202"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="202"/>
            <ColumnDefinition MinWidth="202"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">To Delete</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="center">To keep / create</TextBlock>
        <AutoSuggestBox Grid.Row="1" Grid.Column="0" Height="30" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2"
                        TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        <ListView x:Name="ListViewToDelete" Grid.Row="2" Grid.Column="0" Height="185" Margin="5"
                  BorderBrush="Black" BorderThickness="2"
                  DoubleTapped="toDeleteDoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TagWrapper">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Tag.Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Tag.Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="CreateTagTextBox" Grid.Row="1" Grid.Column="1" Height="30" MinWidth="190" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Margin="2"
                 KeyDown="CreateTagTextBoxKeyDown"></TextBox>
        <ListView x:Name="ListViewToCreateKeep" Grid.Row="2" Grid.Column="1"  Height="185" SelectionMode="Extended"  Margin="5"
                  BorderBrush="Black" BorderThickness="2"
                  DoubleTapped="toCreateKeepDoubleTapped" SelectionChanged="ListViewCreateKeepSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TagWrapper">
                    <StackPanel Orientation="Horizontal" Background="{x:Bind local:TagWrapper.TagWrapperStatusToColor(TagWrapperStatus)}">
                        <TextBlock Text="{x:Bind Tag.Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Tag.Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SwapSelected_Click">Swap Selected Tags</Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Unselect Tags</Button>
        <TextBox x:Name="TextBoxDescription" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 CharacterReceived="TextBoxCharacterReceived"
                 Text="{x:Bind SelectedTag.Tag.Description, Mode=TwoWay}">
        </TextBox>
    </Grid>
</ContentDialog>
