IMG/Pages/SearchPage.xaml

<Page
    x:Class="IMG.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMG.DataConverter" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:IMG.Models"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="RatingPanel" Visibility="Collapsed" Grid.Row="0" Orientation="Horizontal" Margin="5"  VerticalAlignment="Top" HorizontalAlignment="Right"
                    Canvas.ZIndex="10" BorderBrush="Black" BorderThickness="1" Background="White">
            <TextBlock Text="Rating" Margin="3"/>
            <Button Click="ButtonRating_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Tag="1"
                    Background="{x:Bind local:BoolToColor.RatingToColor(1,fullScreenImage.Image.Rating), Mode=OneWay}"/>
            <Button Click="ButtonRating_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Tag="2"
                    Background="{x:Bind local:BoolToColor.RatingToColor(2,fullScreenImage.Image.Rating), Mode=OneWay}"/>
            <Button Click="ButtonRating_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Tag="3"
                    Background="{x:Bind local:BoolToColor.RatingToColor(3,fullScreenImage.Image.Rating), Mode=OneWay}"/>
            <Button Click="ButtonRating_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Tag="4"
                    Background="{x:Bind local:BoolToColor.RatingToColor(4,fullScreenImage.Image.Rating), Mode=OneWay}"/>
            <Button Click="ButtonRating_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Tag="5"
                    Background="{x:Bind local:BoolToColor.RatingToColor(5,fullScreenImage.Image.Rating), Mode=OneWay}"/>
            <TextBlock Text="Favorite" Margin="3"/>
            <Button Click="ButtonFavorite_Click" Width="20" Height="20" Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="20"
                    Background="{x:Bind local:BoolToColor.FavoriteToColor(fullScreenImage.Image.Favorite), Mode=OneWay}"/>
        </StackPanel>
        <StackPanel x:Name="topUI" Grid.Row="0"
            Padding="2"
            BorderBrush="Black"
            BorderThickness="1"
            Orientation="Horizontal">
            <Button Content="Upload" Click="OnClickUpload" Margin="2"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto">
            <StackPanel x:Name="searchPanel" Orientation="Vertical" Width="300">
                <TextBlock Text="Search window" HorizontalAlignment="Center" Margin="1"></TextBlock>
                <AutoSuggestBox Name="searchIncludeAutoSuggest"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBoxInclude_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                </AutoSuggestBox>
                <ListView Width="290" Height="300" x:Name="searchInclude" BorderBrush="Black" BorderThickness="1" Margin="1" DoubleTapped="searchIncludeDoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tag">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="exclude" HorizontalAlignment="Center" Margin="1"></TextBlock>
                <AutoSuggestBox Name="searchExcludeAutoSuggest"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBoxExclude_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                </AutoSuggestBox>
                <ListView Width="290" Height="300" x:Name="searchExclude" BorderBrush="Black" BorderThickness="1" Margin="1" DoubleTapped="searchExcludeDoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tag">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Search" Click="OnClickSearch"></Button>
            </StackPanel>
            <StackPanel x:Name="MainView" Orientation="Vertical" Width="auto" Padding="3">
                <StackPanel x:Name="orderParam" Orientation="Horizontal">
                    <TextBlock  Text="sort by " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="comboBoxSortBy" SelectedIndex="0" Margin="2" SelectionChanged="sortParamChanged">
                        <ComboBoxItem Content="Hash"></ComboBoxItem>
                        <ComboBoxItem Content="File Name"></ComboBoxItem>
                        <ComboBoxItem Content="File Size"></ComboBoxItem>
                        <ComboBoxItem Content="Number of tags"></ComboBoxItem>
                        <ComboBoxItem Content="Rating"></ComboBoxItem>
                        <ComboBoxItem Content="Favorite"></ComboBoxItem>
                        <ComboBoxItem Content="Views"></ComboBoxItem>
                        <ComboBoxItem Content="Date added"></ComboBoxItem>
                        <ComboBoxItem Content="Date taken"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="order by " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="comboBoxOrderBy" SelectedIndex="0" Margin="2" SelectionChanged="sortParamChanged">
                        <ComboBoxItem Content="Ascending" ></ComboBoxItem>
                        <ComboBoxItem Content="Descending"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <GridView x:Name="ImageGrid" Width="Auto" Background="LightBlue" Margin="5" Height="800" VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          DoubleTapped="ImageGrid_DoubleTap" RightTapped="showFlyout"
                          SelectionMode="Extended">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImgThumbnail" x:DataType="Models:ImageData">
                            <StackPanel
                                    Width="100"
                                    Height="120"
                                    Margin="5"
                                    AutomationProperties.Name="{x:Bind Hash}">
                                <StackPanel Margin="1">
                                    <TextBlock Text="{x:Bind File}" />
                                </StackPanel>
                                <Image x:Name="thumbIMG" Width="80" Height="100" Stretch="Uniform" Source="{x:Bind BitmapImage}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="FullScreenPanel" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="300" BorderBrush="Black" BorderThickness="1">
                <Button Content="Delete"></Button>
                <TextBlock Text="Tags"></TextBlock>
                <AutoSuggestBox x:Name="AutoSuggestTag" PlaceholderText="Search" QueryIcon="Find"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <ListView Width="290" Height="300" x:Name="tagsListView" RightTapped="tagViewerRightTap">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tag">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Width="auto" Height="auto">
                <ScrollViewer x:Name="ImageViewScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
                    <Image x:Name="FullscreenImage_UI" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
