IMG/Pages/UploadPage.xaml

<Page
    x:Class="IMG.Pages.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:img="using:IMG"
    xmlns:local="using:IMG.Pages" 
    xmlns:Models="using:IMG.Models"
    
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="topUI" Grid.Row="0"
            Padding="2"
            BorderBrush="Black"
            BorderThickness="1"
            Orientation="Horizontal">
            <Button Click="GetPhoto" Content="get images" />
        </StackPanel>

        <GridView x:Name="ImageGrid" Width="Auto" Background="LightBlue" Grid.Row="1" Margin="5" Height="400"
                      SizeChanged="ImageGridSizeChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled" 
                      DoubleTapped="ImageGrid_DoubleTap" RightTapped="showFlyout"
                      SelectionMode="Extended">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImgThumbnail" x:DataType="Models:ImageData">
                    <StackPanel
                                Width="100"
                                Height="120"
                                Margin="5"
                                AutomationProperties.Name="{x:Bind Hash}">
                        <StackPanel Margin="1">
                            <TextBlock Text="{x:Bind File}" />
                        </StackPanel>
                        <Image x:Name="thumbIMG" Width="80" Height="100" Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="FullScreenPanel" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="300" BorderBrush="Black" BorderThickness="1">
                <Button Content="Delete"></Button>
                <TextBlock Text="Tags"></TextBlock>
                <TextBox x:Name="TagTextBox" KeyDown="onTagBoxEnter">
                </TextBox>
                <ListView Width="290" Height="300" ItemsSource="{x:Bind fullScreenImage.Image.Tags}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tag">
                            <StackPanel Orientation="Horizontal" AutomationProperties.Name="{x:Bind Name}">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Width="auto" Height="auto">
                <ScrollViewer x:Name="ImageViewScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
                    <Image x:Name="FullscreenImage_UI" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
