IMG/Pages/UploadPage.xaml

<Page
    x:Class="IMG.Pages.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:img="using:IMG"
    xmlns:local="using:IMG.DataConverter" 
    xmlns:Models="using:IMG.Models"
    
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MenuBar VerticalAlignment="Top" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutExit_Click"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Debug">
                <MenuFlyoutItem Text="Delete all" Click="MenuFlyoutDelete_Click"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Tags">
                <MenuFlyoutItem Text="Manage" Click="MenuFlyoutManageTags_Click"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <StackPanel x:Name="topUI" Grid.Row="1"
            Padding="2"
            BorderBrush="Black"
            BorderThickness="1"
            Orientation="Horizontal">
            <Button Click="GetPhoto" Content="get images" Margin="2"/>
            <Button Click="ScanDuplicate" Content="Scan duplicate" Margin="2"/>
            <Button Click="RemoveDuplicate" Content="Remove Duplicate" Margin="2"/>
            <Button Click="ConvertMetaDataToTag" Content="Convert metadata to tag" Margin="2" ToolTipService.ToolTip="Import the list of people tagged by the camera as regular tags"></Button>
            <Button Click="ClickSearch" Content="Search Page" Margin="2"/>
        </StackPanel>
        
        <GridView x:Name="ImageGrid" Width="Auto" Background="LightBlue" Grid.Row="2" Margin="5" Height="400"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled" 
                      DoubleTapped="ImageGrid_DoubleTap" RightTapped="showFlyout"
                      SelectionMode="Extended">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImgThumbnail" x:DataType="Models:ImageData">
                    <StackPanel
                                Width="100"
                                Height="120"
                                Margin="5"
                                AutomationProperties.Name="{x:Bind Hash}"
                                BorderThickness="2" BorderBrush="{x:Bind local:BoolToColor.ToColor(Duplicate), Mode=OneWay}">
                        <StackPanel Margin="1">
                            <TextBlock Text="{x:Bind File}" />
                        </StackPanel>
                        <Image x:Name="thumbIMG" Width="80" Height="100" Stretch="Uniform" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="FullScreenPanel" Grid.Row="1">
            <StackPanel x:Name="tagPanel" Orientation="Vertical" Width="300" BorderBrush="Black" BorderThickness="1">
                <Button Content="Delete" Click="DeleteFullscreenImage"></Button>
                <TextBlock Text="Tags"></TextBlock>
                <AutoSuggestBox x:Name="AutoSuggestTag" PlaceholderText="Search" QueryIcon="Find"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <ListView Width="290" Height="300" x:Name="tagsListView" RightTapped="tagViewerRightTap">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tag">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Description}" VerticalOffset="-20"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Width="auto" Height="auto">
                <ScrollViewer x:Name="ImageViewScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
                    <Image x:Name="FullscreenImage_UI" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
